AnimSample/MainWindow.xaml

<Window x:Class="AnimSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Background="DarkGray">
            <Button HorizontalAlignment="Left" Content="Animation Start" Width="125">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- moving -->
                                <DoubleAnimationUsingKeyFrames 
                        Storyboard.TargetName="ball"
                        Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:0.9"
                        RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="225" KeyTime="0:0:0"/>
                                    <SplineDoubleKeyFrame Value="135" KeyTime="0:0:0.3" KeySpline="0.25,0.5 0.75,1" />
                                    <SplineDoubleKeyFrame Value="225" KeyTime="0:0:0.5" KeySpline="0.25,0.5 0.75,1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames 
                        Storyboard.TargetName="ball2"
                        Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:0.9"
                        RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="225" KeyTime="0:0:0.2"/>
                                    <SplineDoubleKeyFrame Value="135" KeyTime="0:0:0.5" KeySpline="0.25,0.5 0.75,1" />
                                    <SplineDoubleKeyFrame Value="225" KeyTime="0:0:0.7" KeySpline="0.25,0.5 0.75,1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames 
                        Storyboard.TargetName="ball3"
                        Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:0.9"
                        RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="225" KeyTime="0:0:0.4"/>
                                    <SplineDoubleKeyFrame Value="135" KeyTime="0:0:0.7" KeySpline="0.25,0.5 0.75,1" />
                                    <SplineDoubleKeyFrame Value="225" KeyTime="0:0:0.9" KeySpline="0.25,0.5 0.75,1" />
                                </DoubleAnimationUsingKeyFrames>
                                <!-- light simu -->
                                <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="ball"
                        Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.9"
                        RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="0.1" KeyTime="0:0:0"/>
                                    <SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.4" KeySpline="0.25,0.5 0.75,1" />
                                    <SplineDoubleKeyFrame Value="0.1" KeyTime="0:0:0.5" KeySpline="0.25,0.5 0.75,1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="ball2"
                        Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.9"
                        RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="0.1" KeyTime="0:0:0.2"/>
                                    <SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.6" KeySpline="0.25,0.5 0.75,1" />
                                    <SplineDoubleKeyFrame Value="0.1" KeyTime="0:0:0.7" KeySpline="0.25,0.5 0.75,1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="ball3"
                        Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.9"
                        RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="0.1" KeyTime="0:0:0.4"/>
                                    <SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.8" KeySpline="0.25,0.5 0.75,1" />
                                    <SplineDoubleKeyFrame Value="0.1" KeyTime="0:0:0.9" KeySpline="0.25,0.5 0.75,1" />
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Canvas Height="450" Width="800" Background="Black">
                <Ellipse Width="100" Height="100" Fill="white" x:Name="ball" Opacity="0.1"
             Canvas.Left="166" Canvas.Top="225"/>
                <Ellipse Width="100" Height="100" Fill="white" x:Name="ball2" Opacity="0.1"
             Canvas.Left="332" Canvas.Top="225"/>
                <Ellipse Width="100" Height="100" Fill="white" x:Name="ball3" Opacity="0.1"
             Canvas.Left="498" Canvas.Top="225"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
